# FeelGoodBrands

./: .gitignore  FeelGoodBrands.sln
Data/: Data.csproj
Data/Configuration/: ApplicationDbContext.cs
Data/Configuration/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200529182755_firstBrandModels4.Designer.cs  20200529182755_firstBrandModels4.cs  20200610084623_referencesInAnnotations.Designer.cs  20200610084623_referencesInAnnotations.cs  20200621114800_mediasReference.Designer.cs  20200621114800_mediasReference.cs  20200622144029_imageRemoveFromMedia.Designer.cs  20200622144029_imageRemoveFromMedia.cs  20200705171218_attachmentType.Designer.cs  20200705171218_attachmentType.cs  20200804065830_brandArchivedProp.Designer.cs  20200804065830_brandArchivedProp.cs  20200805133536_customer.Designer.cs  20200805133536_customer.cs  20200824193715_productsAndLanguages.Designer.cs  20200824193715_productsAndLanguages.cs  20200825194222_descriptionsAndProducts.Designer.cs  20200825194222_descriptionsAndProducts.cs  20200826174220_productUpdate.Designer.cs  20200826174220_productUpdate.cs  20200901194035_brandDescriptionRemove.Designer.cs  20200901194035_brandDescriptionRemove.cs  20200901202141_customerExtended.Designer.cs  20200901202141_customerExtended.cs  20200921154830_brandsOrder.Designer.cs  20200921154830_brandsOrder.cs  20200925130547_attachmentsCarousel.Designer.cs  20200925130547_attachmentsCarousel.cs  ApplicationDbContextModelSnapshot.cs
Data/Enums/: AttachmentType.cs  Language.cs  MediaType.cs
Data/Models/: Attachment.cs  BaseModel.cs  Brand.cs  BrandDescription.cs  Customer.cs  Description.cs  Media.cs  Product.cs  ProductDescription.cs
Data/Repository/: IRepository.cs  Repository.cs
Logic/: Logic.csproj
Logic/DataTransferObjects/: BrandDto.cs  BrandViewModel.cs  ContactMeViewModel.cs  CreateBrand.cs  CreateProduct.cs  EditBrand.cs  EditProduct.cs  ProductViewModel.cs
Logic/Extensions/: FileExtension.cs  LanguageExtension.cs  StringExtension.cs
Logic/Maps/: BrandProfile.cs  ProductProfile.cs
Logic/Services/: AttachmentService.cs  BrandService.cs  EmailConfiguration.cs  EmailService.cs  MediaService.cs  ProductService.cs
Logic/Services/Interfaces/: IAttachmentService.cs  IBrandService.cs  IEmailConfiguration.cs  IEmailService.cs  IMediaService.cs  IProductService.cs
Web/: Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  _IdentityLayout.cshtml
Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml
Web/Controllers/: AdminController.cs  BrandController.cs  HomeController.cs  LanguageController.cs  ProductController.cs
Web/Properties/: launchSettings.json
Web/Views/Admin/: CreateBrand.cshtml  CreateDescription.cshtml  CreateProduct.cshtml  EditBrand.cshtml  EditBrandOld.cshtml  EditCarousel.cshtml  Index.cshtml
Web/Views/Admin/Brand/: CreateBrand.cshtml  CreateBrandOld.cshtml  CreateDescription.cshtml  EditBrand.cshtml  EditBrandDescription.cshtml
Web/Views/Admin/Partials/: _BrandLinks.cshtml  _BrandPhotos.cshtml  _BrandProducts.cshtml
Web/Views/Admin/Product/: CreateProduct.cshtml  CreateProductDescription.cshtml  EditProduct.cshtml  EditProductDescription.cshtml
Web/Views/Admin/Product/Partials/: _EditBrandProducts.cshtml  _Products.cshtml
Web/Views/Brand/: Details.cshtml
Web/Views/Brand/Partials/: _BrandProducts.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Home/Partials/: _Contact.cshtml
Web/Views/Product/: Details.cshtml
Web/Views/Shared/: _BrandsCarouselPartial.cshtml  _Footer.cshtml  _Layout.cshtml
Web/Views/Shared/Components/BrandsCarousel/: BrandsCarouselComponent.cshtml
Web/Views/ViewComponents/: BrandsCarouselViewComponent.cs
Web/wwwroot/css/: materie-custom.css  style.css
Web/wwwroot/js/: brand.js  carousel.js  contact.js  language.js
Web/wwwroot/tarnslator/: dictionary.json
Web/wwwroot/translator/: dictionary.json
XUnitTests/: BrandServiceTests.cs  MediaServiceTests.cs  XUnitTests.csproj
