<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\Migrations\20200529180113_firstBrandModels.cs" />
    <Compile Remove="Configuration\Migrations\20200529180113_firstBrandModels.Designer.cs" />
    <Compile Remove="Configuration\Migrations\20200621111726_mediasReference.cs" />
    <Compile Remove="Configuration\Migrations\20200621111726_mediasReference.Designer.cs" />
    <Compile Remove="Configuration\Migrations\20200621112056_mediasReference.cs" />
    <Compile Remove="Configuration\Migrations\20200621112056_mediasReference.Designer.cs" />
    <Compile Remove="Configuration\Migrations\20200824192553_productAndLanguages.cs" />
    <Compile Remove="Configuration\Migrations\20200824192553_productAndLanguages.Designer.cs" />
    <Compile Remove="Configuration\Migrations\20200824192742_productsAndLanguages.cs" />
    <Compile Remove="Configuration\Migrations\20200824192742_productsAndLanguages.Designer.cs" />
    <Compile Remove="Configuration\Migrations\20200824193715_productsAndLanguages.cs" />
    <Compile Remove="Configuration\Migrations\20200824193715_productsAndLanguages.Designer.cs" />
    <Compile Remove="Configuration\Migrations\20200825191529_description.cs" />
    <Compile Remove="Configuration\Migrations\20200825191529_description.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

</Project>
